0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 
0x00, 0x01, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 
0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x08, 0x06, 
0x06, 0x05, 0x06, 0x09, 0x08, 0x0A, 0x0A, 0x09, 0x08, 0x09, 0x09, 0x0A, 0x0C, 0x0F, 0x0C, 0x0A, 
0x0B, 0x0E, 0x0B, 0x09, 0x09, 0x0D, 0x11, 0x0D, 0x0E, 0x0F, 0x10, 0x10, 0x11, 0x10, 0x0A, 0x0C, 
0x12, 0x13, 0x12, 0x10, 0x13, 0x0F, 0x10, 0x10, 0x10, 0xFF, 0xC0, 0x00, 0x0B, 0x08, 0x00, 0x50, 
0x00, 0x28, 0x01, 0x01, 0x11, 0x00, 0xFF, 0xC4, 0x00, 0x18, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x07, 0x08, 0x05, 
0xFF, 0xC4, 0x00, 0x2D, 0x10, 0x00, 0x01, 0x03, 0x03, 0x03, 0x02, 0x05, 0x02, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x03, 0x04, 0x05, 0x07, 0x12, 0x01, 0x06, 0x13, 0x08, 
0x22, 0x09, 0x11, 0x14, 0x32, 0x52, 0x23, 0x42, 0x16, 0x21, 0x24, 0x33, 0x35, 0x41, 0x82, 0xFF, 
0xDA, 0x00, 0x08, 0x01, 0x01, 0x00, 0x00, 0x3F, 0x00, 0x95, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 
0x88, 0x88, 0x8B, 0xA2, 0x3A, 0x43, 0xE9, 0x0E, 0xBD, 0xD5, 0x25, 0x7A, 0xB6, 0xE3, 0x9B, 0xA2, 
0x1E, 0xD4, 0xDA, 0x1B, 0x46, 0x28, 0xD4, 0x37, 0x15, 0x7E, 0x68, 0x66, 0xDC, 0x46, 0x4B, 0x22, 
0x11, 0x11, 0xC8, 0x44, 0x8C, 0x85, 0xB7, 0x0B, 0xB8, 0x84, 0x44, 0x5B, 0x22, 0x22, 0xF6, 0x89, 
0x61, 0x75, 0xA8, 0xF4, 0xD8, 0xB5, 0x79, 0xCC, 0x51, 0x25, 0xBB, 0x2E, 0x9E, 0xDC, 0x97, 0x06, 
0x24, 0x97, 0x5A, 0xE3, 0x37, 0x99, 0xD0, 0x8B, 0x8D, 0xC2, 0x1F, 0xB4, 0x88, 0x7C, 0x8B, 0x15, 
0xE5, 0xA2, 0xA9, 0x9E, 0x17, 0x7D, 0x0C, 0x5A, 0x8B, 0x8B, 0x6D, 0xDE, 0xBE, 0xB7, 0x87, 0x6E, 
0x45, 0xDD, 0x3A, 0xD4, 0xA7, 0x3F, 0x0E, 0x87, 0x4B, 0x99, 0x91, 0x42, 0x61, 0x96, 0x0B, 0x8D, 
0xC7, 0xDC, 0x6F, 0xDA, 0xEB, 0x84, 0xE7, 0x20, 0x88, 0x96, 0x42, 0x22, 0x39, 0x7B, 0x8B, 0xB7, 
0xB8, 0x60, 0xF4, 0x43, 0xD3, 0x25, 0x32, 0x65, 0x45, 0xCA, 0x7D, 0xAF, 0x8D, 0x16, 0x0D, 0x54, 
0x99, 0x72, 0xA1, 0x43, 0x8F, 0x32, 0x4B, 0x74, 0x69, 0x6E, 0x37, 0x97, 0x1B, 0x8E, 0xD3, 0x85, 
0xCF, 0x4A, 0xE1, 0x0E, 0x45, 0x8E, 0x4D, 0x96, 0x2A, 0x5B, 0xF8, 0xA7, 0x6D, 0x2E, 0x9C, 0xED, 
0xDD, 0xE0, 0xA7, 0x6C, 0x2B, 0x39, 0x6F, 0x18, 0xDB, 0x75, 0xF8, 0x50, 0x06, 0x65, 0x7C, 0xE0, 
0x1F, 0x0D, 0x3F, 0x5D, 0x1D, 0xD3, 0x26, 0x19, 0x18, 0xDE, 0xD1, 0x74, 0x47, 0xBC, 0x88, 0x71, 
0x1C, 0x5C, 0x11, 0xF2, 0x22, 0xF6, 0xF0, 0xD2, 0x2B, 0x49, 0xE0, 0xDF, 0x76, 0xE9, 0x1B, 0x9F, 
0xA7, 0xFA, 0x9D, 0xA7, 0x72, 0x58, 0x85, 0x63, 0x65, 0xD5, 0x9E, 0x7B, 0x46, 0x32, 0xFC, 0xCA, 
0x0C, 0xB2, 0xE5, 0x6C, 0xC7, 0xE5, 0xF5, 0xBD, 0x40, 0x97, 0xC7, 0xB7, 0xE4, 0xA8, 0x22, 0x92, 
0x5E, 0x32, 0xB6, 0x57, 0x62, 0xD0, 0xAB, 0x3B, 0x6E, 0xF8, 0xC6, 0xDD, 0x1A, 0xC3, 0xDD, 0x5B, 
0x93, 0x51, 0xA4, 0x49, 0xA1, 0x13, 0x59, 0x7A, 0xE6, 0x63, 0x36, 0x5F, 0xAD, 0x12, 0xF3, 0xFA, 
0x7C, 0x62, 0x4C, 0xB2, 0x43, 0xDD, 0xA1, 0x72, 0x37, 0x8E, 0x38, 0x96, 0x53, 0x11, 0x16, 0x87, 
0x65, 0xAF, 0x5D, 0xC3, 0xB0, 0x5B, 0xFA, 0x1D, 0xC6, 0xB6, 0x15, 0xED, 0x69, 0x95, 0xA8, 0xA0, 
0x4C, 0x97, 0x9B, 0x62, 0xE3, 0x32, 0x63, 0x97, 0xEE, 0x30, 0xF0, 0x17, 0x6B, 0x8D, 0x96, 0x23, 
0xDB, 0xF2, 0x11, 0x21, 0xC4, 0x84, 0x49, 0x74, 0x1E, 0xBE, 0x2B, 0xBD, 0x64, 0xEB, 0xBA, 0x47, 
0x72, 0x7E, 0x3A, 0xA4, 0x0C, 0x51, 0xD7, 0xF8, 0x5D, 0x28, 0x71, 0xBD, 0x0E, 0x3F, 0x1F, 0x6F, 
0x37, 0xFA, 0xE6, 0xC9, 0x61, 0x17, 0xDF, 0xA8, 0x1B, 0x97, 0xD4, 0x76, 0xF6, 0x3D, 0xFB, 0x74, 
0xEB, 0x2D, 0xCF, 0xA8, 0xFA, 0x71, 0x8D, 0x19, 0x96, 0x1A, 0xE2, 0x8D, 0x0E, 0x3E, 0x9E, 0x64, 
0x2C, 0xB2, 0x1F, 0x68, 0xE4, 0x44, 0x5F, 0xDE, 0xA4, 0x45, 0x91, 0x11, 0x2C, 0xC1, 0x11, 0x11, 
0x11, 0x11, 0x11, 0x11, 0x11, 0x17, 0xFF, 0xD9